# UniversalPatcher

./: README.md  UniversalPatcher.sln
PatchGenerator/: Constants.cs  PatchCreator.cs  PatchGenerator.csproj  Program.cs
PatchGenerator/Properties/: launchSettings.json
Patcher/: Constants.cs  Patcher.csproj  Program.cs
Patcher/Properties/: launchSettings.json
UniversalPatcherCommon/: OctoUtils.cs  PatchUtils.cs  UniversalPatcherCommon.csproj  ZipUtils.cs
